MessageId=0
SymbolicName=LAGER_LOG_NONE
Language=English
None
.
MessageId=1
SymbolicName=LAGER_EMERGENCY
Language=English
Emergency
.
MessageId=2
SymbolicName=LAGER_ALERT
Language=English
Alert
.
MessageId=3
SymbolicName=LAGER_CRITICAL
Language=English
Critical
.
MessageId=4
SymbolicName=LAGER_ERROR
Language=English
Error
.
MessageId=5
SymbolicName=LAGER_WARNING
Language=English
Warning
.
MessageId=6
SymbolicName=LAGER_NOTICE
Language=English
Notice
.
MessageId=7
SymbolicName=LAGER_INFO
Language=English
Info
.
MessageId=8
SymbolicName=LAGER_DEBUG
Language=English
Debug
.
MessageId=0x1000
Language=English
%1
.
